.project-card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
}

.project-card  img {
    grid-row: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .1);
}

.project-card > .project-card-text > h2 {
    margin-bottom: -15px;
}

.project-card > .project-card-text > .tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}